<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:text="覇氣 컴과"
        android:textColor="#848484"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/graybtn_selector"
        android:gravity="center"
        android:text="대여 신청"
        android:textColor="@color/text_selector"
        android:textSize="28sp"
        android:id="@+id/borrowRequestButton" />

    <Button
        android:id="@+id/borrowCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bluebtn_selector"
        android:gravity="center"
        android:textColor="@color/text_selector"
        android:text="대여 확인"

        android:textSize="28sp" />

    <Button
        android:id="@+id/equipCurStateButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/whitebtn_selector"
        android:gravity="center"
        android:text="장비 현황"
        android:textColor="@color/text_selector"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/loginButton"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@drawable/loginmenu_selector" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_toRightOf="@+id/loginButton"
            android:background="@drawable/settingmenu_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginButton"
            android:layout_alignRight="@+id/loginButton"
            android:layout_below="@+id/loginButton"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/text_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/settingButton"
            android:layout_alignRight="@+id/settingButton"
            android:layout_below="@+id/settingButton"
            android:gravity="center"
            android:text="설정"
            android:textColor="@color/text_selector" />
    </RelativeLayout>
</LinearLayout>