<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <!--액션바 그리기-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector" /><!--뒤로가기버튼-->
        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="대여 신청"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" /><!--타이틀-->
        <!--ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            /--><!--메뉴버튼-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="11"
        android:background="#33ffffff"
        android:orientation="vertical"
        android:weightSum="10"
        android:id="@+id/request_frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/gray_button3"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.3">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/boxs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:text=" 대여 신청일 "
                    android:textColor="@android:color/white"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/schedule_frame"
                android:background="@drawable/layout_selector"
                android:gravity="center_vertical"
                android:layout_margin="7dp">

                <TextView
                    android:id="@+id/scheduleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.15"
                    android:text="____년  __월  __일"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/calendar2"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="0.02" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/devicetype_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@drawable/gray_button3"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="0.4">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/boxs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:text=" 장비 종류 "
                    android:textColor="@android:color/white"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/txt_device_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                   android:popupBackground="#BC8F8F"
                    android:gravity="center|start"></Spinner>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/check_button"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="조회"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_selector"
                android:background="@drawable/button_selector" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_weight="3"
        android:textSize="68dp" />
</LinearLayout>