<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector" /><!--뒤로가기버튼-->
        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="대여 확인"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" /><!--타이틀-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"><!--본문-->

        <LinearLayout
            android:id="@+id/result_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="#33ffffff"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:id="@+id/check_layout">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout><!--본문 끝-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_weight="1"
        android:textSize="68dp" />
</LinearLayout>